# vegaasen_com_version2

./: .gitignore  README.md
psd/: img_missing.psd
webroot/: pom.xml
webroot/src/main/webapp/: .htaccess  index.php  index_campaign.php  vegaasen.v2
webroot/src/main/webapp/_apps/_paperService/: index.php  paperservice.css  util.js
webroot/src/main/webapp/_apps/misc/: lunch_scrape.php  path.php
webroot/src/main/webapp/_framework/site/: site-config.ini
webroot/src/main/webapp/_framework/twitter/: twitter-conf.php  twitter.php  twitter_mine.php
webroot/src/main/webapp/_functions/test/: test.php  twitter_test.xml
webroot/src/main/webapp/_functions/wp/: add_post_comment.php  find_post_categories.php  find_post_comments.php  find_post_content.php  find_post_tags.php  find_post_title.php
webroot/src/main/webapp/_functions/wp/submit/: submit_thought.php
webroot/src/main/webapp/design/css/: colors.css  font.css  site.css  site_handheld_high_quality.css  site_handheld_tablet.css
webroot/src/main/webapp/design/fonts/f2/: vegaasencomf_2-webfont.eot
webroot/src/main/webapp/design/js/jquery/: jquery-download.js  jquery-ui-shake.min.js
webroot/src/main/webapp/design/js/vegaasen/: jQuery_extending.js  nice_stuff.js  vaa_framework.js
webroot/src/main/webapp/design/js/vegaasen/dependant/: google_analytics.js  main_page-1.0.js
webroot/src/main/webapp/design/js/vegaasen/inline_dependant/: add_post.js
webroot/src/main/webapp/errorDocuments/: 401.php  403.php  404.php  500.php
