;THIS FILE CONTAINS ALL PROPERTIES
;FOR THE VEGAASEN.COM-WEBSITE [v.2.N]

;version
version.number = "0.2r"
version.jquery.number="1.7.1"
version.type = "public"

;uploadfolder
uploadfolder = "_upload"


;text-fields etc:
cool.text = "Oh my! He's so cool! OMG!... :-)"
bottom.text = "Nuff fiddling around on the bottom?"
favorites.text = "Check out some of my all-time favorites!"
comments.text = "Posted thoughts"
comments.not.found.text = "No thoughts found yet.. You can always write one though!"
comments.write.text = "Click to add a thought"
thought.button.add.comment = "Add thought"
thought.head.title = "Add your thought"
thought.validation.error = "E-mail is not entered correctly. Trying with some bogus sh**t, are we? :-)"


;restricted wordpress categories for the "flips". this is used when printing all the tabs.
restricted-categories-flips[] = "uinterface"
restricted-categories-flips[] = "uncategorized"
restricted-categories-flips[] = "mobiledev"
restricted-categories-flips[] = "jsdev"
restricted-categories-flips[] = "ecommercedev"
restricted-categories-flips[] = "development"
restricted-categories-flips[] = "webrel"

;restricted wordpress-categories. this is used when printing all recent thoughts and ideas
restricted-categories[] = "about"
restricted-categories[] = "stumbledupon"
restricted-categories[] = "print"
restricted-categories[] = "typography"
restricted-categories[] = "webdev"
restricted-categories[] = "random"
restricted-categories[] = "occupation"

;list of colors. use this array to e.g show different colors for an item. used on the maze on fp
color-schemes[] = "scheme1"
color-schemes[] = "scheme2"
color-schemes[] = "scheme3"
color-schemes[] = "scheme4"
color-schemes[] = "scheme5"
color-schemes[] = "scheme6"
color-schemes[] = "scheme7"
color-schemes[] = "scheme8"
color-schemes[] = "scheme9"
color-schemes[] = "scheme10"
color-schemes[] = "scheme11"
